<!DOCTYPE html>
<style>

    button {
        background-color:#B34B66;
        text-decoration: #0F6380;
        border-radius: 12px;
        margin-bottom: 10px;
    }

    .mainTemplate {
        background-color: #E96B62;
        border-radius: 40px;
        padding: 200px 300px;
    }
    label {
        font-size: 36px;
        color: #0F6380;
        /*text-align: center;*/
    }

    .ticTacToe {
        font-size: 50px;
        align-items: center;
        background-color:#B34B66;
        text-decoration: #0F6380;
        border-radius: 12px;
        margin-bottom: 10px;
        padding: 50px;
    }
</style>
<html>
    <head>
        <title>Main Page</title>
    </head>
    <body style="background-color: #0F6380;">

        <button>About us</button>
        <button>Log in</button>
        <button>Register</button>

        <div class=mainTemplate>
            <div class=firstTemplate>
                <label>Welcom to my exciting new website!!!</label>
            </div>
        </div>

        <!-- <div style="padding-left: 30%; padding-right: 20%; padding-top: 15%;"> -->
        <div style="padding-left: 30%; padding-right: 20%; padding-top: 1%;">
            <button id="b1" class=ticTacToe onclick="applyTurn(1)">&#10240;</button>
            <button id="b2" class=ticTacToe onclick="applyTurn(2)">&#10240;</button>
            <button id="b3" class=ticTacToe onclick="applyTurn(3)">&#10240;</button>
            <br>
            <button id="b4" class=ticTacToe onclick="applyTurn(4)">&#10240;</button>
            <button id="b5" class=ticTacToe onclick="applyTurn(5)">&#10240;</button>
            <button id="b6" class=ticTacToe onclick="applyTurn(6)">&#10240;</button>
            <br>
            <button id="b7" class=ticTacToe onclick="applyTurn(7)">&#10240;</button>
            <button id="b8" class=ticTacToe onclick="applyTurn(8)">&#10240;</button>
            <button id="b9" class=ticTacToe onclick="applyTurn(9)">&#10240;</button>
        </div>
    </body>
</html>
<script>
    var turn = "X";
    var btn1 = document.getElementById("b1");
    var btn2 = document.getElementById("b2");
    var btn3 = document.getElementById("b3");
    var btn4 = document.getElementById("b4");
    var btn5 = document.getElementById("b5");
    var btn6 = document.getElementById("b6");
    var btn7 = document.getElementById("b7");
    var btn8 = document.getElementById("b8");
    var btn9 = document.getElementById("b9"); 

    function applyTurn(btnIdx) {
        if (turn == "X") {
            turn = "O";
        }
        else {
            turn = "X";
        }

        switch (btnIdx) {
        case 1:
            btn1.innerText = turn;
            break;
        case 2:
            btn2.innerText = turn;
            break;
        case 3:
            btn3.innerText = turn;
            break;
        case 4:
            btn4.innerText = turn;
            break;
        case 5:
            btn5.innerText = turn;
            break;
        case 6:
            btn6.innerText = turn;
            break;
        case 7:
            btn7.innerText = turn;
            break;
        case 8:
            btn8.innerText = turn;
            break;
        case 9:
            btn9.innerText = turn;
            break;
            //console.log(`Sorry, we are out of ${expr}.`);
        }
    }
</script>
